export PATH="/opt/homebrew/opt/postgresql@12/bin:$PATH"

export PATH="/opt/homebrew/sbin:$PATH"

source /opt/homebrew/etc/profile.d/z.sh

function gam() { "/Users/nik/bin/gam/gam" "$@" ; }
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"


export LC_ALL=ru_RU.UTF-8
export LANG=ru_RU.UTF-8

alias luamake=/Users/nik/pro/_github/lua-language-server/3rd/luamake/luamake

